*** Creating Trace Output File 'lab7.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"lab7.o"'
### List of Objects: adding '"lab7wrapper.o"'
### List of Objects: adding '"library.o"'
### List of Objects: adding '"startup.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "lab7.o" "lab7wrapper.o" "library.o" "startup.o" --strict --scatter "lab7.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lab7.map" -o "lab7.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'lab7.axf'
### ADS-LD Command File: 'lab7.lnp'
### Checking for dirty Components...
### Creating CmdFile 'lab7.lnp', Handle=0x000002CC
### Writing '.lnp' file
### ADS-LD Command file 'lab7.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
